# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://dbHunter:dbHunter1542003@cluster0.ylqyu.mongodb.net/yourDatabaseName?retryWrites=true&w=majority&appName=Cluster0
# The port your server will run on
PORT=3000
TOKEN_SIGNATURE="hanaSecretKey"
TOKEN_SIGNATURE_ADMIN="adminSecretKey"
SALT=8
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASSWORD="Admin123"